DrawingProj/Controls/ColorPickerControl.xaml

<UserControl
    x:Class="DrawingProj.Controls.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="using:DrawingProj.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DrawingProj.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="380"
    d:Width="210"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converts:ColorToBrushConvert x:Key="ColorToBrushConvert" />
        <converts:ColorToVisibilityConvert x:Key="ColorToVisibilityConvert" />
        <x:Double x:Key="RGBMaxValue">255</x:Double>
        <x:Double x:Key="ColorChanelMinValue">0</x:Double>
        <x:Double x:Key="SlidersWidth">150</x:Double>
        <x:Double x:Key="SlidersStepFreq">1</x:Double>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="ControlTranslate" />
        </TransformGroup>
    </UserControl.RenderTransform>

    <!--  ColorPicger for drawing tools  -->
    <Grid
        x:Name="MainGrid"
        Height="auto"
        Background="{StaticResource DrawingToolsBarBackground}"
        CornerRadius="7">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="{StaticResource SettingsHeaderColor}"
            ManipulationDelta="MainGrid_ManipulationDelta"
            ManipulationMode="TranslateX,TranslateY">

            <Button
                x:Name="CloseDrawingTollSettings"
                Width="15"
                Height="15"
                Margin="0,0,3,0"
                HorizontalAlignment="Right"
                Click="CloseDrawingTollSettings_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button" />
                </Button.Template>

                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="12"
                    Foreground="{StaticResource SettingsForeground}"
                    Glyph="&#xE711;" />
            </Button>
        </Grid>

        <Viewbox
            Grid.Row="1"
            Height="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform">

            <ColorPicker
                x:Name="DrawingToolsColorPicker"
                ColorSpectrumShape="Ring"
                IsColorChannelTextInputVisible="False"
                IsHexInputVisible="False"
                Color="{x:Bind CurrentColor, Mode=TwoWay}" />
        </Viewbox>

        <ComboBox
            x:Name="ColorModeComboBox"
            Grid.Row="2"
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="8"
            ItemContainerStyle="{StaticResource ColorModeComboBoxStyle}"
            SelectionChanged="ColorModeComboBox_SelectionChanged"
            Text="{Binding ElementName=ColorModeComboBox, Path=SelectedItem, Mode=OneWay}">

            <TextBlock
                FontFamily="{StaticResource Raleway-Medium}"
                FontSize="10"
                Text="RGB" />

            <TextBlock
                FontFamily="{StaticResource Raleway-Medium}"
                FontSize="10"
                Text="HSL" />

            <TextBlock
                x:Uid="Examples"
                FontFamily="{StaticResource Raleway-Medium}"
                FontSize="10" />
        </ComboBox>

        <!--  RGB mode settings  -->
        <Grid
            x:Name="RGBModeGrid"
            Grid.Row="2"
            Margin="0,40,0,0"
            VerticalAlignment="Center"
            d:Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="RNameTextBlock"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="R" />

            <Slider
                x:Name="RChanelSlider"
                Width="{StaticResource SlidersWidth}"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Maximum="255"
                Minimum="0"
                StepFrequency="1"
                Style="{StaticResource OpacityAndSizeSlidesrStyle}"
                ValueChanged="RGBChanelSlider_ValueChanged"
                Value="{x:Bind CurrentColor.R, Mode=OneWay}" />

            <TextBlock
                x:Name="RChanelValueText"
                Margin="0,0,18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="{Binding ElementName=RChanelSlider, Path=Value, Mode=OneWay}" />

            <TextBlock
                x:Name="GNameTextBlock"
                Grid.Row="1"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="G" />

            <Slider
                x:Name="GChanelSlider"
                Grid.Row="1"
                Width="{StaticResource SlidersWidth}"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Maximum="255"
                Minimum="0"
                StepFrequency="1"
                Style="{StaticResource OpacityAndSizeSlidesrStyle}"
                ValueChanged="RGBChanelSlider_ValueChanged"
                Value="{x:Bind CurrentColor.G, Mode=OneWay}" />

            <TextBlock
                x:Name="GChanelValueText"
                Grid.Row="1"
                Margin="0,0,18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="{Binding ElementName=GChanelSlider, Path=Value, Mode=OneWay}" />

            <TextBlock
                x:Name="BNameTextBlock"
                Grid.Row="2"
                Margin="18,0,0,16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="B" />

            <Slider
                x:Name="BChanelSlider"
                Grid.Row="2"
                Width="{StaticResource SlidersWidth}"
                Margin="0,0,10,16"
                HorizontalAlignment="Center"
                Maximum="255"
                Minimum="0"
                StepFrequency="1"
                Style="{StaticResource OpacityAndSizeSlidesrStyle}"
                ValueChanged="RGBChanelSlider_ValueChanged"
                Value="{x:Bind CurrentColor.B, Mode=OneWay}" />

            <TextBlock
                x:Name="BChanelValueText"
                Grid.Row="2"
                Margin="0,0,18,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="{Binding ElementName=BChanelSlider, Path=Value, Mode=OneWay}" />
        </Grid>

        <!--  HSL mode settings  -->
        <Grid
            x:Name="HSLModeGrid"
            Grid.Row="2"
            Margin="0,40,0,0"
            VerticalAlignment="Center"
            d:Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="HNameTextBlock"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="H" />

            <Slider
                x:Name="HChanelSlider"
                Width="{StaticResource SlidersWidth}"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Maximum="360"
                Minimum="0"
                StepFrequency="1"
                Style="{StaticResource OpacityAndSizeSlidesrStyle}"
                ValueChanged="HSLChanelSlider_ValueChanged"
                Value="{x:Bind HSLCurrentColor.H, Mode=TwoWay}" />

            <TextBlock
                x:Name="HChanelValueText"
                Margin="0,0,18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="{Binding ElementName=HChanelSlider, Path=Value, Mode=OneWay}" />

            <TextBlock
                x:Name="SNameTextBlock"
                Grid.Row="1"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="S" />

            <Slider
                x:Name="SChanelSlider"
                Grid.Row="1"
                Width="{StaticResource SlidersWidth}"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                Style="{StaticResource OpacityAndSizeSlidesrStyle}"
                ValueChanged="HSLChanelSlider_ValueChanged"
                Value="{x:Bind HSLCurrentColor.S, Mode=TwoWay}" />

            <TextBlock
                x:Name="SChanelValueText"
                Grid.Row="1"
                Margin="0,0,18,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="{Binding ElementName=SChanelSlider, Path=Value, Mode=OneWay}" />

            <TextBlock
                x:Name="LNameTextBlock"
                Grid.Row="2"
                Margin="18,0,0,16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="L" />

            <Slider
                x:Name="LChanelSlider"
                Grid.Row="2"
                Width="{StaticResource SlidersWidth}"
                Margin="0,0,10,16"
                HorizontalAlignment="Center"
                Maximum="100"
                Minimum="0"
                StepFrequency="1"
                Style="{StaticResource OpacityAndSizeSlidesrStyle}"
                ValueChanged="HSLChanelSlider_ValueChanged"
                Value="{x:Bind HSLCurrentColor.L, Mode=TwoWay}" />

            <TextBlock
                x:Name="LChanelValueText"
                Grid.Row="2"
                Margin="0,0,18,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Raleway-Semibold}"
                FontSize="10"
                Text="{Binding ElementName=LChanelSlider, Path=Value, Mode=OneWay}" />
        </Grid>

        <!--  Examples mode  -->
        <Grid
            x:Name="ExamplesModeGrid"
            Grid.Row="2"
            Margin="0,40,0,0"
            VerticalAlignment="Center">

            <GridView
                x:Name="ExampleColorsGridView"
                Margin="18,0,0,8"
                HorizontalAlignment="Left"
                ItemContainerStyle="{StaticResource ExamplesColorsGridViewItemStyle}"
                ItemsSource="{x:Bind _exampleColorsList, Mode=OneWay}"
                SelectionChanged="ExampleColorsGridView_SelectionChanged">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            ItemHeight="33"
                            ItemWidth="33"
                            MaximumRowsOrColumns="6"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>

                    <DataTemplate>

                        <Border
                            Margin="0"
                            BorderThickness="1"
                            CornerRadius="15">

                            <Grid RightTapped="Grid_RightTapped">

                                <Grid.ContextFlyout>

                                    <MenuFlyout>

                                        <MenuFlyoutItem
                                            x:Name="DeleteFlyoutItem"
                                            x:Uid="Delete"
                                            Click="DeleteFlyoutItem_Click" />
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                                <FontIcon
                                    x:Name="AddIcon"
                                    FontSize="15"
                                    Glyph="&#xE710;"
                                    Visibility="{Binding Converter={StaticResource ColorToVisibilityConvert}}" />

                                <Rectangle
                                    Width="25"
                                    Height="25"
                                    Fill="{Binding Converter={StaticResource ColorToBrushConvert}}"
                                    RadiusX="15"
                                    RadiusY="15" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</UserControl>