DrawingProj/Controls/DrawingToolControl.xaml

<UserControl
    x:Class="DrawingProj.Controls.DrawingToolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="using:DrawingProj.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DrawingProj.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:premiumControl="using:Advertisement.Controls"
    xmlns:utilsConverts="using:Utils.Converts"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utilsConverts:InvertBoolToVisibilityConvert x:Key="InvertBoolToVisibilityConvert" />
        <converts:ColorNotOpacityToBrushConvert x:Key="ColorNotOpacityToBrushConvert" />
        <x:Double x:Key="ImageHeight">62</x:Double>
        <x:Double x:Key="ImageWidth">36</x:Double>
    </UserControl.Resources>

    <!--  Element to display the drawing tool  -->
    <Grid VerticalAlignment="Bottom">

        <Image
            x:Name="NotActiveToolImage"
            Width="{StaticResource ImageWidth}"
            Height="{StaticResource ImageHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource InvertBoolToVisibilityConvert}}">

            <Image.Source>

                <BitmapImage
                    DecodePixelHeight="{Binding ElementName=NotActiveToolImage, Path=Height}"
                    DecodePixelWidth="{Binding ElementName=NotActiveToolImage, Path=Width}"
                    UriSource="{x:Bind NotActiveImagePath, Mode=OneWay}" />
            </Image.Source>
        </Image>

        <Image
            x:Name="MainToolImage"
            Width="{StaticResource ImageWidth}"
            Height="{StaticResource ImageHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="{x:Bind IsSelected, Mode=OneWay}">

            <Image.Source>

                <BitmapImage
                    DecodePixelHeight="{Binding ElementName=MainToolImage, Path=Height}"
                    DecodePixelWidth="{Binding ElementName=MainToolImage, Path=Width}"
                    UriSource="{x:Bind MainImagePath, Mode=OneWay}" />
            </Image.Source>
        </Image>

        <BitmapIcon
            x:Name="ColorToolImage"
            Width="{StaticResource ImageWidth}"
            Height="{StaticResource ImageHeight}"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{x:Bind DrawingToolColor, Mode=OneWay, Converter={StaticResource ColorNotOpacityToBrushConvert}}"
            UriSource="{x:Bind ColorImagePath, Mode=OneWay}"
            Visibility="{x:Bind IsSelected, Mode=OneWay}" />
    </Grid>
</UserControl>