DrawingProj/Controls/LayerListElementControl.xaml

<UserControl
    x:Class="DrawingProj.Controls.LayerListElementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DrawingProj.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:DrawingProj.Services"
    xmlns:utilsConverts="using:Utils.Converts"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utilsConverts:InvertBoolToVisibilityConvert x:Key="InvertBoolToVisibilityConvert" />
        <x:Double x:Key="MenuFlyoutItemHeight">40</x:Double>
        <SolidColorBrush x:Key="MainGridBackground" Color="Transparent" />
    </UserControl.Resources>

    <!--  Layers list item  -->
    <Grid Background="{StaticResource MainGridBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  Menu with commands  -->
        <Grid.ContextFlyout>

            <MenuFlyout>

                <MenuFlyout.MenuFlyoutPresenterStyle>

                    <Style TargetType="MenuFlyoutPresenter">
                        <Setter Property="MinWidth" Value="210" />
                        <Setter Property="MinHeight" Value="280" />
                    </Style>
                </MenuFlyout.MenuFlyoutPresenterStyle>

                <MenuFlyoutItem
                    x:Name="ShowCommand"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Click="ShowCommand_Click"
                    FontFamily="{StaticResource Raleway-Medium}" />

                <MenuFlyoutItem
                    x:Name="LockCommand"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Click="LockCommand_Click"
                    FontFamily="{StaticResource Raleway-Medium}" />

                <MenuFlyoutItem
                    x:Uid="Duplicate"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Command="{x:Bind services:ServiceLocator.SketchPageViewModel.DuplicateCurrentLayerAsyncCommand}"
                    FontFamily="{StaticResource Raleway-Medium}" />

                <MenuFlyoutItem
                    x:Uid="MergePrevious"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Command="{x:Bind services:ServiceLocator.SketchPageViewModel.MergePreviousLayerAsyncCommand}"
                    FontFamily="{StaticResource Raleway-Medium}" />

                <MenuFlyoutItem
                    x:Uid="MergeAll"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Command="{x:Bind services:ServiceLocator.SketchPageViewModel.MergeAllLayersAsyncCommand}"
                    FontFamily="{StaticResource Raleway-Medium}" />

                <MenuFlyoutItem
                    x:Name="RenameCommand"
                    x:Uid="Rename"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Click="RenameCommand_Click"
                    FontFamily="{StaticResource Raleway-Medium}" />

                <MenuFlyoutItem
                    x:Uid="Delete"
                    Height="{StaticResource MenuFlyoutItemHeight}"
                    Command="{x:Bind services:ServiceLocator.SketchPageViewModel.DeleteLayerAsyncCommand}"
                    FontFamily="{StaticResource Raleway-Medium}" />
            </MenuFlyout>
        </Grid.ContextFlyout>

        <!--  Grid with layer image and status icons  -->
        <Grid
            Width="{Binding ElementName=PreviewLayerImahe, Path=Width}"
            Height="{Binding ElementName=PreviewLayerImahe, Path=Height}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource TransparentLayersBackgraundImage}"
            CornerRadius="5">

            <Image
                x:Name="PreviewLayerImahe"
                Width="65"
                Height="65"
                Source="{x:Bind PreviewImageSource, Mode=OneWay}" />

            <Image
                x:Name="ShowIcon"
                Width="13"
                Height="8"
                Margin="4,4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{x:Bind IsVisible, Mode=OneWay}">

                <Image.Source>

                    <BitmapImage
                        DecodePixelHeight="{Binding ElementName=ShowIcon, Path=Height}"
                        DecodePixelWidth="{Binding ElementName=ShowIcon, Path=Width}"
                        UriSource="{StaticResource ShowScaleIcon}" />
                </Image.Source>
            </Image>

            <Image
                x:Name="HideIcon"
                Width="13"
                Height="11"
                Margin="4,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{x:Bind IsVisible, Mode=OneWay, Converter={StaticResource InvertBoolToVisibilityConvert}}">

                <Image.Source>

                    <BitmapImage
                        DecodePixelHeight="{Binding ElementName=HideIcon, Path=Height}"
                        DecodePixelWidth="{Binding ElementName=HideIcon, Path=Width}"
                        UriSource="{StaticResource HideIcon}" />
                </Image.Source>
            </Image>

            <Image
                x:Name="LockIcon"
                Width="12"
                Height="12"
                Margin="4,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{x:Bind IsLock, Mode=OneWay}">

                <Image.Source>

                    <BitmapImage
                        DecodePixelHeight="{Binding ElementName=LockIcon, Path=Height}"
                        DecodePixelWidth="{Binding ElementName=LockIcon, Path=Width}"
                        UriSource="{StaticResource LockIcon}" />
                </Image.Source>
            </Image>
        </Grid>

        <TextBox
            x:Name="RenameLayerTextBox"
            Grid.Column="1"
            Width="70"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Raleway-Medium}"
            FontSize="10"
            KeyDown="RenameLayerTextBox_KeyDown"
            LostFocus="RenameLayerTextBox_LostFocus"
            Text="{x:Bind LayerName, Mode=OneWay}"
            TextWrapping="Wrap"
            Visibility="Collapsed" />

        <TextBlock
            x:Name="NameLayerText"
            Grid.Column="1"
            Width="70"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Raleway-Medium}"
            FontSize="10"
            Text="{x:Bind LayerName, Mode=OneWay}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>