DrawingProj/View/Dialogs/DeleteSketchDialog.xaml

<ContentDialog
    x:Class="DrawingProj.View.Dialogs.DeleteSketchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DrawingProj.View.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CornerRadius="10"
    mc:Ignorable="d">

    <Grid
        x:Name="DeleteProjectGrid"
        Width="320"
        Height="130">

        <TextBlock
            x:Uid="DeleteProject"
            Margin="25,25,25,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:Text="Удалить проект?"
            FontFamily="{StaticResource Raleway-Semibold}"
            FontSize="15"
            Foreground="{StaticResource ProjectsPageTitleColor}" />

        <Button
            x:Name="YesCommandButton"
            Width="130"
            Height="30"
            Margin="0,0,25,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{StaticResource YesButtonBackground}"
            Click="CloseDialog"
            Command="{x:Bind _deleteSketchCommand}"
            CornerRadius="5"
            Style="{StaticResource CreateProjectButtonStyle}">

            <TextBlock
                x:Uid="YesButtonText"
                d:Text="Да"
                FontFamily="{StaticResource Raleway-Bold}"
                FontSize="14"
                Foreground="{StaticResource ProjectsPageTitleColor}" />
        </Button>

        <Button
            x:Name="NoCommandButton"
            Width="130"
            Height="30"
            Margin="25,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{StaticResource CreateProjectButtonBackground}"
            Click="CloseDialog"
            CornerRadius="5"
            Style="{StaticResource CreateProjectButtonStyle}">

            <TextBlock
                x:Uid="NoButtonText"
                d:Text="Нет"
                FontFamily="{StaticResource Raleway-Bold}"
                FontSize="14"
                Foreground="{StaticResource CreateProjectButtonForeground}" />
        </Button>
    </Grid>
</ContentDialog>