DrawingProj/Resources/Dictionary/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ProjectsPage  -->
    <SolidColorBrush x:Key="ProjectsPageTitleColor" Color="Black" />
    <SolidColorBrush
        x:Key="ProjectsPageIconTextColor"
        Opacity="0.35"
        Color="#1A1A1A" />
    <LinearGradientBrush x:Key="CreateProjectButtonBackground" StartPoint="0.6, 1" EndPoint="0.3, -1.3877788E-17">
        <GradientStop Offset="0" Color="#FD8B4C" />
        <GradientStop Offset="1" Color="#FBA033" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CreateProjectButtonForeground" Color="White" />
    <SolidColorBrush x:Key="SettingsForeground" Color="#090619 " />
    <SolidColorBrush x:Key="SettingsBackground" Color="#FCFCFC" />
    <SolidColorBrush x:Key="ProjectsPageBackground" Color="White" />

    <SolidColorBrush
        x:Key="YesButtonBackground"
        Opacity="0.7"
        Color="White" />
    <Color x:Key="ShadowColor">Black</Color>
    <SolidColorBrush x:Key="GridFillBehindSettings" Color="Transparent" />

    <!--  SketchPage  -->
    <SolidColorBrush x:Key="SketchPageBackground" Color="#D0D0D0" />
    <SolidColorBrush x:Key="DrawingToolsBarBackground" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="SettingsHeaderColor" Color="#EFEFEF" />
    <SolidColorBrush
        x:Key="ColorToggleButtonShadow"
        Opacity="0.2"
        Color="Black" />

    <SolidColorBrush x:Key="MainColorApp" Color="#FD8B4C" />
    <SolidColorBrush x:Key="SeporatorColor" Color="#DDDDDF" />
    <SolidColorBrush x:Key="CanvasesGridBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ActiveCanvasesIconBackground" Color="#EDEDED" />
    <SolidColorBrush x:Key="ControlsBackground" Color="White" />
    <SolidColorBrush x:Key="CanvasesListBoxBackground" Color="Transparent" />
</ResourceDictionary>